name=Adafruit SSD1306 EMULATOR
version=0.1.0
author=Adafruit, extended by Sam P
maintainer=Sam P <sampeachdev@gmail.com>
sentence=SSD1306 emulator oled driver library for monochrome 128x64 and 128x32 displays
paragraph=SSD1306 emulator oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/sam-peach/Adafruit_SSD1306_EMULATOR
architectures=*
depends=Adafruit GFX Library
