name=SoftwareSerialTX
version=0.0.33
author=Jueff
maintainer=Jürgen (MobaLedLib@gmx.at)
sentence=<h3>A SoftwareSerial implementation only for transmitting data, maximum size reduced </h3>
paragraph=0.0.33 release
category=Signal Input/Output
url=https://github.com/Jueff/SoftwareSerialTX
architectures=avr
includes=SoftwareSerialTX.h 
